# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id: $

inherit output package-manager

DESCRIPTION="Manage your chroot directories based on latest stage tarballs"
MAINTAINER="nado@troglodyte.be"
VERSION="0"

DISTFILES_HOST="http://distfiles.gentoo.org"
ARCH_AVAILABLE=(alpha amd64 arm hppa ia64 ppc s390 sh sparc x86)

CACHEDIR=${EROOT}/var/cache/eselect-stage
STAGELIST=${CACHEDIR}/stage-list.txt

LIBDIR=${EROOT}/var/lib/eselect-stage
CHROOTLIST=${LIBDIR}/chroot-list.txt

CONFIGDIR=${EROOT}/etc/eselect/stage

### setup ###

## {{{

setup() {
	[[ -d ${CACHEDIR} ]] || mkdir -p ${CACHEDIR} || die
	[[ -d ${LIBDIR} ]] || mkdir -p ${LIBDIR} || die
	[[ -e ${STAGELIST} ]] || touch ${STAGELIST} || die
}

setup_arch() {
	setup
	[[ ${#} -eq 1 ]] || die
	[[ -d ${CACHEDIR}/${1} ]] || mkdir -p ${CACHEDIR}/${1} || die
}

convert_profile_idx-name() {
	[[ ${#} -eq 2 ]] || die

	local arch="$1" profile_idx="$2"

	setup_arch ${arch}

	local listfile="${CACHEDIR}/${arch}/latest-stage3.txt" nil

	[[ -e ${listfile} ]] || nil=$(update_latest-stage3_list ${arch})

	local filename=$(tail -n+3 ${listfile} \
		| tail -n+"${profile_idx}" \
		| head -n1 | cut -d' ' -f 1) \
		|| die
	echo "${filename}"
}
## }}}

### list action ###

## {{{

# $1 = arch
update_latest-stage3_list() {
	[[ ${#} -eq 1 ]] || die

	local arch="$1"
	local url="${DISTFILES_HOST}/releases/${arch}/autobuilds/latest-stage3.txt"
	local out="${CACHEDIR}/${arch}/latest-stage3.txt"

	setup_arch ${arch}

	curl -sf "${url}" -o "${out}" || die "Could not fetch ${url} to ${out}"
	echo "${out}"
}

format_latest-stage3_list() {
	[[ ${#} -eq 1 ]] || die

	[[ "$1" == "" ]] || [[ ! -e "$1" ]] && return

	local list=($(cat "${1}" | tail -n+3 | cut -d' ' -f 1))
	write_numbered_list -m "(none found)" "${list[@]}"
}

describe_list() {
    echo "List managed chroot directories and stage tarballs"
}

describe_list_parameters() {
	echo "<chroots|cache|latest [arch]>"
}

describe_list_options() {
	echo "chroots : List installed chroot directories"
	echo "cache   : List downloaded stage tarballs"
	echo "latest  : List latest tarballs available"
	echo "arch    : Specify arch to list"
}

do_list() {
	local usage='Usage: list <chroots|cache|latest [arch]>'
	[[ ${#} -eq 1 ]] || [[ ${#} -eq 2 ]] || die -q "${usage}"

	setup

	local list=()
	if [[ "${1}" == "cache" ]]; then
		[[ -e "${STAGELIST}" ]] && list=( $(<"${STAGELIST}") )
		write_list_start "Downloaded tarballs:"
		write_numbered_list -m "(none found)" "${list[@]}"
	elif [[ "${1}" == "chroots" ]]; then
		[[ -e "${CHROOTLIST}" ]] && list=( $(<"${CHROOTLIST}" ) )
		write_list_start "Installed chroot directories:"
		write_numbered_list -m "(none found)" "${list[@]}"
	elif [[ "${1}" == "latest" ]]; then
		local arch file
		if [[ ${#} -eq 2 ]]; then
			arch="${2}"
			write_list_start "Available latest stage[34] tarballs for ${arch}:"
			file="$(update_latest-stage3_list ${arch})"
			format_latest-stage3_list "${file}"
		else
			for arch in "${ARCH_AVAILABLE[@]}"
			do
				write_list_start "Available latest stage[34] tarballs for ${arch}:"
				file="$(update_latest-stage3_list ${arch})"
				format_latest-stage3_list "${file}"
			done
		fi
	else
		die -q "${usage}"
	fi
}
## }}}

### add action

## {{{
# $1 = arch
# $2 = tarball path on distfile host
fetch_stage() {
	[[ ${#} -eq 2 ]] || die -q "Wrong number of arguments"

	local arch="$1"
	local filename="$2"

	local url="${DISTFILES_HOST}/releases/${arch}/autobuilds/${filename}"
	local out="${CACHEDIR}/${arch}/$(basename ${filename})"

	if [[ $(grep -- "$out" "${STAGELIST}"|wc -l) -ge 1 ]]; then
		echo ${out}
		return
	fi

	curl -C - -# "${url}" --output "${out}" || die "Could not fetch ${url} in ${out}"

	curl -C - -# "${url}.CONTENTS" --output "${out}.CONTENTS" || die
	curl -C - -# "${url}.DIGESTS.asc" --output "${out}.DIGESTS.asc" || die

	cd ${CACHEDIR}/${arch}
	#gpg --verify ${out}.DIGESTS.asc"

	# $verif should be equal to 2 (tarball + .CONTENTS OK)
	local verif=$(sha512sum -c "${out}.DIGESTS.asc" 2>/dev/null \
		| grep ': OK$' \
		| wc -l)

	[[ ${verif} -eq 2 ]] || die "Verification failed"

	echo "${out}" >> "${STAGELIST}"
	echo "${out}"
}


setup_chroot() {
	local repos
	if [[ ${#} -eq 3 ]]; then
		repos="$1"
		shift
	fi
	[[ ${#} -eq 2 ]] || die
	local chroot_dir="$1" chroot_name="$2"

	# Portage conf
	mkdir -p "${chroot_dir}/etc/portage/repos.conf" || die

	#TODO: Setup alternative conf file
	cp "${chroot_dir}/usr/share/portage/config/repos.conf" \
		"${chroot_dir}/etc/portage/repos.conf/gentoo.conf" || die

	sed -i -e '/^PORTDIR/d' \
		"${chroot_dir}/etc/portage/make.conf" || die

	echo "export PS1=\"(chroot:${chroot_name}) \$PS1\"" \
		>> "${chroot_dir}/etc/bash/bashrc"

	# Mounts handled by mount-chroot
	ln -s mount-chroot "${EROOT%/}/etc/init.d/mount-chroot.${chroot_name}"

	local rc_conf_base="${EROOT%/}/etc/conf.d/mount-chroot"
	local rc_conf="${rc_conf_base}.${chroot_name}"
	cp "${rc_conf_base}" "${rc_conf}" || die
	echo "CHROOT_PATH='$chroot_dir'" >> "$rc_conf"
	echo "MOUNT_REPOS='$repos'" >> "$rc_conf"
}

describe_add() {
	echo "Add a chroot directory with a stage3 Gentoo install"
}

describe_add_parameters() {
	echo "[-c <qemu-arch>] [-r <repo[:destpath]...>] <name> <arch> <profile_idx>"
}

describe_add_options() {
	echo "-c          : Enable cross arch virtualization with qemu static binaries"
	echo "qemu-arch   : qemu_user_targets_xx to emulate"
	echo "-r          : Bind mount a list of repositories from host"
	echo "repo        : Space separated list of tuples where destpath is the mount point inside the chrooted directory"
	echo "name        : Name of the chroot"
	echo "arch        : ${ARCH_AVAILABLE[@]}"
	echo "profile_idx : Per arch index of the latest stages"
}

do_add() {
	local repos="" qemu_arch="" usage="Usage: [-c <qemu-arch>] [-r <repo[:destpath]...>] <name> <arch> <profile_idx>"
	if [[ ${1} = -c ]]; then
		[[ ${#} -gt 2 ]] || die -q ${usage}
		qemu_arch=${2}
		shift 2
	fi
	if [[ ${1} = -r ]]; then
		[[ ${#} -gt 2 ]] || die -q ${usage}
		repos="$2"
		shift 2
	fi
	[[ ${#} -eq 3 ]] || die -q ${usage}

	local chroot_name="$1" arch="$2" profile_idx="$3"

	local chroot_dir="${LIBDIR}/${chroot_name}"
	local filename=$(convert_profile_idx-name ${arch} ${profile_idx}) || die -q


	write_list_start "Adding a chroot directory ${chroot_name} based on $(basename $filename)"
	write_numbered_list_entry 1 "Fetching tarball"
	local archive=$(fetch_stage "${arch}" "${filename}")


	write_numbered_list_entry 2 "Extracting to ${chroot_dir}"
	mkdir -p "${chroot_dir}" || die
	tar xpf "${archive}" -C "${chroot_dir}" || die


	write_numbered_list_entry 3 "Setting up"
	setup_chroot "${repos}" ${chroot_dir} ${chroot_name}
	echo "${chroot_name}:${archive}" >> ${CHROOTLIST}


	write_numbered_list_entry 4 "Calling post hooks"
	local sh
	for sh in ${EROOT%/}/etc/eselect/stage/add.post/* ;
	do
		[[ -x "$sh" ]] && "${sh}" "$chroot_name" "$chroot_dir"
	done


	if [[ $(arch) != ${arch} ]] && [[ ${qemu_arch} != "" ]] ; then
		write_numbered_list_entry "5" "Verifying virtualization parameters"

		local path="$(which qemu-${qemu_arch})"
		if [[ ${path} = "" ]]; then
			write_warning_msg "Install app-emulation/qemu[static-user,qemu_user_targets_${qemu_arch}]"
			write_warning_msg "in order to make it work"
			die -q "qemu-${qemu_arch} not found, cross chroot not supported"
		fi

		echo "rc_need='qemu-binfmt'" >> \
			${EROOT%/}/etc/conf.d/mount-chroot.${chroot_name}

		cp --reflink=auto ${path} ${chroot_dir%/}/usr/bin/qemu-${qemu_arch} || die
	fi

	echo
	echo "To use it:"
	echo " rc-service mount-chroot.${chroot_name} start && chroot ${chroot_dir}"
	echo "or"
	echo " eselect stage enable ${chroot_name}"
}
## }}}

### enable action ###

## {{{

describe_enable() {
	echo "Start mount-chroot.<name> service and chroot into installed stage"
}

describe_enable_parameters() {
	echo "<name> [args...]"
}

describe_enable_options() {
	echo "name: chroot name"
	echo "args: arguments given to the chroot command"
}


do_enable() {
	local usage="enable <chroot_name> [args...]"
	[[ ${#} -eq 0 ]] && die -q "$usage"

	local chroot_name=${1}
	shift

	local chroot_dir=${LIBDIR}/${chroot_name}

	[[ -d ${chroot_dir} ]] || die -q "${chroot_dir} not found"

	rc-service mount-chroot.${chroot_name} start > /dev/null 2>&1 || die
	chroot ${LIBDIR}/${chroot_name} "$@"
}
## }}}

### remove action ###

## {{{

describe_remove() {
	echo "Remove given chroot directory"
}

describe_remove_parameters() {
	echo "<name>"
}

describe_remove_options() {
	echo "name: chroot name"
}

do_remove() {
	local usage="remove <chroot_name>"

	[[ ${#} -eq 1 ]] || die -q "$usage"

	local chroot_name=${1}
	rc-service mount-chroot.${chroot_name} stop > /dev/null
	rm -f /etc/{init,conf}.d/mount-chroot.${chroot_name}
	rm -rf ${LIBDIR}/${chroot_name}
	sed -i "/^${chroot_name}:/d" ${CHROOTLIST}
	echo "Chroot '${chroot_name}' removed"
}
## }}}

# vim: ts=4 sw=4 noet fdm=marker
